{% extends 'base_email.html.twig' %}

{% block body %}
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" >
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 34px; color: #010101; line-height: 38px; font-weight: 300;" class="font34">
												Dear {{ options.name }},<br/>Welcome to Africa Partner Pool.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter">
												Congratulations!  Your company details have been verified on APP by Invest in Africa.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" >
							<tbody><tr>
								<td width="100%" align="center">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

									<!-- Image 600px 2 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" width="100%" style="text-align: center; line-height: 1px;" class="image600">
												<a href="#" style="text-decoration: none;">
												{% image '@AppBundle/Resources/public/images/email/image.jpg' %}
													<img src="{{ asset_url }}" alt="image" width="600" alt="" border="0" class="hover" />
												{% endimage %}
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #010101; line-height: 28px; font-weight: 300;">
												You have been awarded the APP bronze certification! Attached herein is your certificate.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 34px; font-weight: 400;" class="fullCenter">
												Click on the link below to download your certificate:
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 34px; font-weight: 400;" class="fullCenter">
												<p><a href="{{options.url}}" style="font-size: 18px; text-decoration: none; color: #2899d8;">Download Certificate</a><p>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f;line-height: 24px; font-weight: 400;" class="fullCenter">
												<p>Having trouble clicking on the link? <br/>Please copy and paste the following link in a new browser window:</p>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #4d4d4f;" class="fullCenter">
												<p><b>{{options.url}}</b></p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									<table class="full" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="icon69" width="100%" valign="top" align="center">

												<!-- Column 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="600" border="0" align="left" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 28px; font-weight: 300;" class="fullCenter" width="100%" valign="middle">
															As an APP bronze certified member, you can now:
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															<ol>
																<li><strong>Promote your business</strong> – to a range of IIA Partners (international and domestic companies)</li>
																<li><strong>Access</strong> live tenders from multiple buyers from our Tenders page. </li>
																<li><strong>Save time & money</strong> – reduce the time, effort and cost of pre-qualification</li>
																<li><strong>Access to finance</strong> – access to short-term working capital or trade finance </li>
																<li><strong>Access e-learning resources</strong> - to enhance your business skills and knowledge at our Business Growth Hub </li>
																<li><strong>Network</strong> with other suppliers in our social community at Network Hub</li>
															</ol>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															<p>The APP Ghana Team,<br/>
																Invest In Africa-Ghana<br/>
																<b>Tel: +233 (0) 303 938 751 </b></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody>
								</table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

{% endblock %}
