<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="top" class="icon12" align="center">
									<!-- Column 1 -->
									<p style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8;">This message is intended only for the designated recipient(s). It may contain confidential or proprietary information and may be legally privileged or under other confidentiality protections. If you are not a designated recipient, you may not review, use, copy, or distribute this message. If you receive this message in error, please notify the sender by reply e-mail and delete this message. Any other use of the e-mail by you is prohibited. Thank you.</p>
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter">
												Copyright © Invest in Africa {{ "now"|date('Y') }}
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;" class="fullCenter">
												<a href="{{ url('terms') }}" style="text-decoration: none; color: #b8b8b8;">Terms & Conditions</a> <a href="{{ url('privacy') }}" style="text-decoration: none; color: #b8b8b8;">Privacy Statement</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>
</body>
</html>
