{% extends 'base_email.html.twig' %}

{% block body %}
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" >
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 34px; color: #010101; line-height: 38px; font-weight: 300;" class="font34">
												Dear {{ options.name }},<br/>Welcome to APP Ghana.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter">
												Thank you for registering with the African Partner Pool. Before you can continue you must first confirm your email address.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" >
							<tbody><tr>
								<td width="100%" align="center">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>

									<!-- Image 600px 2 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" width="100%" style="text-align: center; line-height: 1px;" class="image600">
												<a href="#" style="text-decoration: none;"><img src="{{ absolute_url(asset('bundles/app/images/email/image.jpg'))}}" width="600" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">

						<!-- Divider -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Divider -->

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
	<tbody><tr>
		<td width="100%" valign="top" align="center">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #010101; line-height: 28px; font-weight: 300;">
												How to get started
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 34px; font-weight: 400;" class="fullCenter">
												Click on the link below to activate your account:
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 34px; font-weight: 400;" class="fullCenter">
												<p><a href="{{options.confirmationUrl}}" style="font-size: 18px; text-decoration: none; color: #2899d8;">Activate Account</a><p>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 34px; font-weight: 400;" class="fullCenter">
												<p>Having trouble clicking on the link? <br/>Please copy and paste the following link in a new browser window:</p>
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter">
												<p><b>{{options.confirmationUrl}}</b></p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table>
									<table class="full" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="icon69" width="100%" valign="top" align="center">

												<!-- Column 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="600" border="0" align="left" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #010101; line-height: 28px; font-weight: 300;" class="fullCenter" width="100%" valign="middle">
															In the next step, you will be required to complete a detailed business questionnaire. Please ensure you have scanned copies of the following documents (pdf, jpeg formats)
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															<ol>
																<li>Certificate of Incorporation</li>
																<li>Tax Clearance Certificate</li>
																<li>Registrar General's Form 3</li>
																<li>Social Security & National Insurance Trust</li>
																<li>Other Related Documentation</li>
															</ol>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4d4d4f; line-height: 24px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															<p>The APP Ghana Team,<br/>
																Invest In Africa-Ghana<br/>
																<b>Key Contact</b><br/>
																Christina Abban-Mensah<br/>
																<b>Tel: +233 (0) 303 938 751</b></p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody>
								</table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</table>

{% endblock %}
